MONGODB_URI=mongodb+srv://fullstack:kWDlj0ewTovFXXIi@puhelinluettelo-s3pmj.mongodb.net/blogs?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:kWDlj0ewTovFXXIi@puhelinluettelo-s3pmj.mongodb.net/blogs-tests?retryWrites=true&w=majority
SECRET=salainensalasana